<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.booking.BookingFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_process"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completed"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/canceled"/>

    </com.google.android.material.tabs.TabLayout>

    <include
        android:id="@+id/included_non_login"
        layout="@layout/layout_non_login"
        android:visibility="invisible"/>

</androidx.appcompat.widget.LinearLayoutCompat>

    <!--
    <ViewFlipper
        android:id="@+id/vf_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Booking" />

        <include
            android:id="@+id/included_non_login"
            layout="@layout/layout_non_login" />
    </ViewFlipper>

-->