<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.edit_profile.EditProfile">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_appbar"

        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_compat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"

        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/backgroundGrey"
            android:src="@drawable/ic_image_not_available"
            app:shapeAppearanceOverlay="@style/circleImageView" />


        <TextView
            android:id="@+id/tv_account_greetings"
            style="@style/Text.Large.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/customize_your_paradisonesia"

            android:layout_marginStart="@dimen/_25sdp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/vw_line_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/backgroundGrey"

        app:layout_constraintTop_toBottomOf="@+id/ll_compat"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"

        app:layout_constraintTop_toBottomOf="@+id/vw_line_2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputLayout"
            android:hint="@string/hint_full_name"

            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_full_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                style="@style/EditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"

            app:layout_constraintTop_toBottomOf="@+id/til_full_name"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InputLayout"

            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_bias="0.75"

            app:layout_constraintEnd_toStartOf="@+id/til_calendar_pick"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender"
            app:layout_constraintBottom_toBottomOf="@+id/til_calendar_pick"
            app:layout_constraintStart_toStartOf="parent">

            <Spinner
                android:id="@+id/sp_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthdate"

            app:layout_constraintTop_toBottomOf="@+id/til_full_name"
            app:layout_constraintStart_toStartOf="@+id/til_calendar_pick" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_calendar_pick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InputLayout"

            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/iv_ic_date"
            app:layout_constraintStart_toEndOf="@+id/til_gender"
            app:layout_constraintTop_toBottomOf="@+id/tv_birthday">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_calendar_pick_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:gravity="center"
                android:enabled="false"
                android:textColor="@color/black"
                style="@style/EditText"/>

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/iv_ic_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date"
            app:layout_constraintHorizontal_weight="1"

            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintBottom_toBottomOf="@+id/til_calendar_pick"
            app:layout_constraintTop_toBottomOf="@+id/tv_birthday"
            app:layout_constraintStart_toEndOf="@+id/til_calendar_pick"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputLayout"
            android:hint="@string/hint_address"

            app:layout_constraintTop_toBottomOf="@+id/til_calendar_pick"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_address_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                style="@style/EditText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputLayout"
            android:hint="@string/label_email"
            app:layout_constraintTop_toBottomOf="@+id/til_address"
            android:layout_marginTop="@dimen/_10sdp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_email_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                style="@style/EditText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputLayout"
            android:hint="@string/hint_phone_number"
            app:layout_constraintTop_toBottomOf="@+id/til_email"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_phone_number_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                style="@style/EditText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/Button.Filled.Yellow.Rounded"
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"

            app:layout_constraintTop_toBottomOf="@+id/til_phone_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include android:id="@+id/layout_calendar" layout="@layout/layout_calendar"/>
</androidx.constraintlayout.widget.ConstraintLayout>