<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.inbox.InboxFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_inbox"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="20dp"
        android:background="@color/blue_bar"/>

    <ViewFlipper
        android:id="@+id/vf_inbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Inbox" />

        <include
            android:id="@+id/included_non_login"
            layout="@layout/layout_non_login" />



    </ViewFlipper>

    <include
        android:id="@+id/included_empty_inbox"
        layout="@layout/layout_empty_inbox"
        android:visibility="invisible"/>

</FrameLayout>