<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_product_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promo"
            android:textColor="@color/white"
            style="@style/Text.Medium.Bold"
            android:background="@color/red"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_detail_category_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promo"
            android:textColor="@color/gray.primary"
            style="@style/Text.Medium.Bold"


            app:layout_constraintTop_toTopOf="@+id/tv_product_promo"
            app:layout_constraintBottom_toBottomOf="@+id/tv_product_promo"
            app:layout_constraintStart_toEndOf="@+id/tv_product_promo"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_detail_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promo"
            style="@style/Text.Medium.Bold"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_promo"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_detail_product_location"
            style="@style/Text.Small.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_4sdp"
            android:text="Location"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableStartCompat="@drawable/ic_map" />

        <TextView
            android:id="@+id/tv_detail_product_rating"
            style="@style/Text.Small.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_4sdp"
            android:text="4.6"
            android:textColor="@color/star_color"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_product_location"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableStartCompat="@drawable/ic_rating_star" />

        <TextView
            android:id="@+id/tv_detail_product_reviews"
            style="@style/Text.Small.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray.primary_dark"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_product_location"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_product_rating" />

        <TextView
            android:id="@+id/tv_detail_product_favorit"
            style="@style/Text.Small.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_4sdp"

            android:drawableStart="@drawable/ic_favorite"
            android:textColor="@color/gray.primary_dark"
            android:text="fuck"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_product_location"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            style="@style/Text.Large"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_product_rating"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_detail_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promo"
            style="@style/Text.Medium"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:layout_constraintStart_toStartOf="parent"/>

<!--
        <include android:id="@+id/ll_detail_product_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_detail_product_expand"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_product_description" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>