<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hari_ke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Small.Bold"
        android:text="@string/hari_ke"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_schedules_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paket_lainnya"
        style="@style/Text.Small"
        app:layout_constraintTop_toBottomOf="@+id/tv_hari_ke"
        app:layout_constraintStart_toStartOf="@+id/tv_hari_ke"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray_bd"

        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_schedules_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_detail_schedules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_schedules"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/view_line"/>

</androidx.constraintlayout.widget.ConstraintLayout>