<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">




    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvProductDetailPaketLainnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        app:spanCount="3"
        tools:listitem="@layout/item_product_paket_lainnya"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_lihat_semua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_rating_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_lihat_semuanya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_semua"
                android:textColor="@color/orange"
                style="@style/Text.Medium.Bold"

                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_48"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>